{
  "plugins": [
    {
      "id": "asset-library",
      "title": "AEM Assets",
      "environments": ["edit","dev"],
      "url":"https://experience.adobe.com/?repoId=author-p87308-e741619.adobeaemcloud.com#/@unitedhealthgroup/assets/browse/content/dam/hpnv-insite-uhcnevada",
      "passConfig": true,
      "passReferrer" : true,
      "includePaths" : ["**.docx**"],
      "isPalette" : true,
      "paletteRect" : "top : 50px; bottom : 10px; right:10px ; left :auto ; width : 400px ; height : calc(100vh-60px)"
    }
  ]
}
